PORT = 4040
mongodb_uri = "mongodb+srv://uzairtesting44:KGH719FnYS4j7fUD@crudproducts.apdr921.mongodb.net/"
HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
USERNAME="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
PASSWORD = "0TmOLmLz3c6dtSib"
MYSQL_URI="mysql://2XKJ5YuSHwyVmag.root:0TmOLmLz3c6dtSib@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/atdrive_assignment?ssl={"rejectUnauthorized":true}"
JSON_SCRETE_KEY = "MIIEowIBAAKCAQEAtdP8CmYUlxmrYu71Qtt0F5s8DKR8J3hWgWvUdEyZNg+ZWjD4
F6Hv4TC6kyJMRFJvDC0QV4iE/TArRUKJoU7XdyC52sT7czcm86G5ZytmZuhUyGbC
qaRzZfBMrDn5cxtEjx9lo6pSUGGVpBz6h3Ez+7T/Cv3z9qRyt1N7g4lNHP6PAwQ0
aN3Fh1WLoyaz6Q0+k5dYwZ52ck4TskRkQe+q1UnxBpGq08CgYEA39f69Je0EJb8c
kZZjY5Uo0YZw6hjSlmu63SwHx/rJHR0Qlf8xL3hXj5Jw+XwDqkDcvPpBXZ8/uI9z
QpCz7i0vLqTXQpmDWh6UrszIgFbPclqP6+szUfPrpMMZb2uA6WD60xD3O9Kb5uV6
rXHkY1b0rI9MZUz6V8MS/q3Cn1ryXYGcB9cCAwEAAQKCAQEAjWzOZeh9+HSx03Le
03iXwDL4CJgE6uWlt7kDrJ4VG2axXzHZ6NsxH4UNY8hx3Go2Ln+lMkMzxqDnRD5u
1VJ6ZYQ7HC8SqQ3BXbRVfNeT6kxzxkm9ZQoh8RF+cTiwb2F3bBZovtq03X1s7ZZK
0eX6xC2T0TcIlx4Dq9USI2b5K3YxW6XqUgR6mAxAdSiXHVU/mCSJO6/N9hqC5PVZ
zzOj0c5b1H3nzDml7fQhEVKf+uBqI4MI6q6jfkzXz/8Q0NlSZix+XjhZl1a9bYvN
Rm67lQfM0FPK0U0YHkNQ1D5V68DeRh2N6DZou2t5HW3wy4IUeOrHEoO5rIbGZ+u9
4hTzAQKBgQDtbikYpPqU16P6rE4SJOfrvTz/9IUv4Xk4h9ME7tdT0hTx0Q8v9N2x
8Ev2SvYIn6a+oP/Z1gZjDYHk1LtHHDxJ7W1gDDjG5S+0NtQ1rsLyhtj1qyzVkToD
0V+6rv6gjDb1cX7FMHkkYgkz3H1vGpp+9E6JXi1De7WXc54UXcLpIQKBgQDKH6pz
6kg1hfU22mwZa5ZZUmPrZX5lqH+AfWh1Ssm5pjmFqzT+XUyXChc97UwiZW+DjSvS
Ue1ZaNz0Pv4JY1wMHrg18GB7X4V2qgWyOiXMeN/OkxzGdn2Zzyq9rOVWW/kCpLrF
ilVhxp9CzYCDWrqlLz6CyDTh6ujmrlTN/+cijwKBgQCW66e6HQz8T0+XvcyvvmjK
oEpEERUl07LSzPL2m7iCdjw7hVHuVeEg0a2iDs7ExZlOqJ3l5l81NNPOq5/9AkCq
AY4lAwW0gypcYOPh81iG5QRzhNnHTaJhu5cHTGtlx0+mqP5OJGEdkBAeUi98dBtf
hI/v9K/TaT4czYRo59o0DwKBgBO6yGpX2Qhw9X0CMCMjIY1hYYuL7rbOEljv5N3W
oBoYn+r8FeCpa8qG8EEDUN6lDhU3FHD9q9AkExKkclLxowUoNz1kkRoAqMkUJQ7W
8LULu6ERXjh52qaxFVeAzPQDsWv3KJ0wlXfbXQW74mnNdn1Mz4SbN5NO+Xxi5Wu5A
QoVbAoGBALiUbA7NgRJ9RfZpo5/qqqky2fJTbF+Ri16k1y4mB4O64peNkYb7T8Lr
tK9D4J/DqzxJHvHZ6ZrUgoCh7xrBYM1EFvHoX6hJGm3L1Za1Ff3Mb1PblEhTbwfr
PFDwJjCn/JqEAp6Cw0y53A+8g6G/8F+pqzSk6NRcDh0DqN0xyuyh"