PORT = 4040
mongodb_uri = "mongodb+srv://uzairtesting44:KGH719FnYS4j7fUD@crudproducts.apdr921.mongodb.net/"
HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
USERNAME="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
PASSWORD = "0TmOLmLz3c6dtSib"
MYSQL_URI="mysql://2XKJ5YuSHwyVmag.root:0TmOLmLz3c6dtSib@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/atdrive_assignment?ssl={"rejectUnauthorized":true}"